log4j.rootLogger=INFO, console
log4j.throwableRenderer=com.misys.tools.integration.utils.log4j.MchStackRenderer
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss.SSS}-%5p-[%-40t]-%m {%c:%L}%n

log4j.category.org.apache=WARN

#log4j.category.com.misys.tools.integration.director=TRACE
#log4j.category.com.misys.tools.integration.component.destination=TRACE
#log4j.category.com.misys.tools.integration.component.source=TRACE
#log4j.category.com.misys.tools.integration.component.processor=TRACE
