#------ PERSISTENCE -------
mch.persistence.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#---- DB ADMIN USER (only for schema creation)
mch.persistence.jdbc.admin.url=jdbc:jtds:sqlserver://%{MCH_DB_HOST}:%{MCH_DB_PORT}/%{MCH_DB_NAME}
mch.persistence.jdbc.admin.user=%{MCH_DB_USER}
mch.persistence.jdbc.admin.password=%{MCH_DB_PASSWORD[DECRYPT]}
#---- DB MCH USER (only for schema creation)
mch.persistence.jdbc.url=jdbc:jtds:sqlserver://%{MCH_DB_HOST}:%{MCH_DB_PORT}/%{MCH_DB_NAME}
mch.persistence.jdbc.user=%{MCH_DB_USER}
mch.persistence.jdbc.password=%{MCH_DB_PASSWORD[DECRYPT]}
mch.persistence.schema.name=%{MCH_DB_SCHEMA}
mch.persistence.user.name=dbo
