#------ PERSISTENCE -------
mch.persistence.jdbc.driver=org.h2.Driver
#---- DB ADMIN USER (only for schema creation)
mch.persistence.jdbc.admin.url=jdbc:h2:tcp://%{MCH_DB_HOST}:%{MCH_DB_PORT}/./%{MCH_DB_NAME}
mch.persistence.jdbc.admin.user=%{MCH_DB_USER}
mch.persistence.jdbc.admin.password=%{MCH_DB_PASSWORD[DECRYPT]}
#---- DB MCH USER (only for schema creation)
mch.persistence.jdbc.url=jdbc:h2:tcp://%{MCH_DB_HOST}:%{MCH_DB_PORT}/./%{MCH_DB_NAME}
mch.persistence.jdbc.user=%{MCH_DB_USER}
mch.persistence.jdbc.password=%{MCH_DB_PASSWORD[DECRYPT]}
mch.persistence.schema.name=%{MCH_DB_SCHEMA}
