FLOW_DATA_DIR=%{DATA_DIR:data}
#================================ PERSISTENT QUEUE CONFIGURATION =========================== ========
queues.list= schedulerProcessorQueue, \
                        schedulerDestQueue
queues.persistent.list= schedulerProcessorQueue, \
                        schedulerDestQueue
source.list=\
			Scheduler
destination.list=SchedulerDest
processor.list=\SchedulerProcessor

#================================ COMPONENTS ===================================

#------ SOURCE: scheduler
source.Scheduler.class=RequestsSchedulerSource
source.Scheduler.schedule.file=%{FLOW_DATA_DIR}/store/schedules.json
source.Scheduler.outgoing.queue1=schedulerProcessorQueue
source.Scheduler.outgoing.queue.error=errorLogQueue

#------ PROCESSOR: SchedulerProcessor
processor.SchedulerProcessor.class=GProcessorRunner
processor.SchedulerProcessor.incoming.queue=schedulerProcessorQueue
processor.SchedulerProcessor.outgoing.queue1=schedulerDestQueue
processor.SchedulerProcessor.outgoing.queue.error=errorLogQueue
processor.SchedulerProcessor.scriptName=SchedulerStatusProcessorScript

#------- DESTINATION: EndPointIncoming
destination.SchedulerDest.class=FinalDestination
destination.SchedulerDest.incoming.queue=schedulerDestQueue