service.jms.provider.url=tcp://%{JMS_SERVICE_HOST}:%{JMS_SERVICE_PORT}
service.jms.ctx.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
service.jms.connectionFactory=TopicConnectionFactory
service.jms.serviceRequestQueueName=Mch.Service.Request
